<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fundaciobit.prova</groupId>
  <artifactId>provaapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>provaapp</name>
  <!--
  <url>http://maven.apache.org</url>

  <url>https://github.com/xmassoft/kitanibal/</url>
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- github server corresponds to entry in ~/.m2/settings.xml 
    <github.global.server>github</github.global.server>
    -->

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Maven Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
    <plugins>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
                <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
            </configuration>
        </plugin>
        
        
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version> <!-- 0.13-SNAPSHOT -->
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
                
                <noJekyll>true</noJekyll>   
                <!-- disable webpage processing -->
                
                
                
                <!-- matches distribution management repository url above -->
                <branch>refs/heads/gh-pages</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
        
                <path>maven</path>
          
                <repositoryName>kitanibal</repositoryName>      <!-- github repo name -->
                <repositoryOwner>xmassoft</repositoryOwner>    <!-- github username  -->
                <server>github</server>
                <merge>true</merge>
                <dryRun>false</dryRun>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
        
        
    </plugins>
  </build>
</project>
