<?xml version="1.0" encoding="UTF-8" ?>
<web-app version="4.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_4_0.xsd">

	<display-name>EnviaFIB</display-name>
	<description>Back&amp;Front Office EnviaFIB</description>
	
	<!--  LISTENER -->
	<!-- 
	<listener>
      <listener-class>
            es.caib.enviafib.back.utils.EnviaFIBSessionListener
      </listener-class>
    </listener>
     -->

	<!--  LOAD-ON-STARTUP SERVLET -->

	<servlet>
      <servlet-name>InitServlet</servlet-name>
      <servlet-class>es.caib.enviafib.back.utils.InitServlet</servlet-class>
      <load-on-startup>1</load-on-startup>
    </servlet>


	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/static/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.gif</url-pattern>
		<url-pattern>*.png</url-pattern>
		<url-pattern>*.jpg</url-pattern>
		<url-pattern>*.js</url-pattern>
		<url-pattern>*.css</url-pattern>
		<url-pattern>*.map</url-pattern>		
		<url-pattern>*.htm</url-pattern>
		<url-pattern>*.txt</url-pattern>
		<url-pattern>*.jar</url-pattern>
		<url-pattern>*.pdf</url-pattern>
        <url-pattern>*.ico</url-pattern>
		<url-pattern>*.properties</url-pattern>
	</servlet-mapping>

	<!-- Spring 3 Configuration -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext-security.xml</param-value>
	</context-param>

	<servlet>
		<servlet-name>enviafibback</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
		<init-param>
	        <param-name>contextClass</param-name>
	        <param-value>
	            org.springframework.web.context.support.AnnotationConfigWebApplicationContext
	        </param-value>
	    </init-param>
	    <init-param>
	        <param-name>contextConfigLocation</param-name>
	        <param-value>
	            es.caib.enviafib.back.config.MvcConfiguration
	        </param-value>
	    </init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>enviafibback</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- Spring 3 UTF-8 Encoding -->
	<filter>
		<filter-name>encoding-filter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>encoding-filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- Spring 3 tld's requerits en els jsp -->
	<jsp-config>
		<taglib>
			<taglib-uri>http://www.springframework.org/tags</taglib-uri>
			<taglib-location>/WEB-INF/tld/spring.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>http://www.springframework.org/tags/form</taglib-uri>
			<taglib-location>/WEB-INF/tld/spring-form.tld</taglib-location>
		</taglib>
		<taglib>
		   <taglib-uri>http://www.springframework.org/security/tags</taglib-uri>
		   <taglib-location>/WEB-INF/tld/security.tld</taglib-location>
		</taglib>
		<taglib>
		   <taglib-uri>http://jakarta.apache.org/taglibs/unstandard-1.0</taglib-uri>
		   <taglib-location>/WEB-INF/tld/taglibs-unstandard.tld</taglib-location>
		</taglib>
	</jsp-config>

   <error-page>
		<error-code>404</error-code>
		<location>/error.jsp?errortype=404</location>
	</error-page>

   <error-page>
		<error-code>403</error-code>
		<location>/error.jsp?errortype=403</location>
	</error-page>

	<error-page>
        <exception-type>es.caib.enviafib.back.security.LoginException</exception-type>
        <location>/error.jsp?errortype=-1</location>
    </error-page>

    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>


 
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>enviafib_back-public</web-resource-name>            
            <url-pattern>/applet/*</url-pattern>
            <url-pattern>/css/*</url-pattern>
            <url-pattern>/img/*</url-pattern>
            <url-pattern>/js/*</url-pattern>
            <url-pattern>/doc/*</url-pattern>
            <url-pattern>/error.jsp</url-pattern>
            <url-pattern>/user/autofirma/finalWeb/*</url-pattern>
            <url-pattern>/user/flux/mostrarflux/*/*</url-pattern>
            <url-pattern>/user/flux/callbackflux/*</url-pattern>
            
        </web-resource-collection>
        <!-- No auth-constraint means everybody has access! -->
    </security-constraint>
	
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>enviafib_back-common</web-resource-name>
            <url-pattern>/common/*</url-pattern>
            <url-pattern>/index.jsp</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>tothom</role-name>
            <role-name>EFI_ADMIN</role-name>
        </auth-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>enviafib_back-user</web-resource-name>
            <url-pattern>/user/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>tothom</role-name>
        </auth-constraint>
    </security-constraint>
    
    
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>enviafib_back-admin</web-resource-name>
            <url-pattern>/admin/*</url-pattern>
            <url-pattern>/webdb/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>EFI_ADMIN</role-name>
        </auth-constraint>
    </security-constraint>
    
    <!-- XXX   CLIENT-CERT,BASIC -->
	<login-config>
		<auth-method>KEYCLOAK</auth-method>
		<realm-name>Govern de les Illes Balears</realm-name>
	</login-config>

	<security-role>
		<description>Administrador de EnviaFIB</description>
		<role-name>EFI_ADMIN</role-name>
	</security-role>

	<security-role>
		<description>Usuari de EnviaFIB</description>
		<role-name>tothom</role-name>
	</security-role>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>
