
###################################
#            Etiquetes            #
###################################



################
# Generals     #
################

acceptar=Acceptar
activar=Activar
adjunt=Adjunt
ajuda.missatge=Si necessita ajuda contacti amb el nostre suport tècnic mitjançant:
ajuda.titol=Ajuda
ajuda.necessitau=Necessitau Ajuda?
ajuda.viaweb=Web:
ajuda.viatelefon=Telèfon:
ajuda.viaemail=Email:
app.benvingut=Benvingut a ${fullname}
app.nom=${fullname}
arxiu=Arxiu
avislegal=<span class="h5 card-title border-bottom verde">Avís legal                    </span>        <h5>Informació. Responsabilitat. Propietat intel·lectual</h5> <ul>     <li>Els dominis <a href="http://www.caib.es">caib.es</a>, <a href="http://www.caib.cat">caib.cat</a> i <a href="http://www.illesbalears.cat">illesbalears.cat</a> són els dominis del portal a Internet de titularitat de l´Administració de la Comunitat Autònoma de les Illes Balears (NIF S-0711001-H), amb seu a Palma (carrer de la Llotja, 3, 07012).</li>     <li>L´ús del lloc web implica l´acceptació expressa i plena de les condicions aquí exposades. </li>     <li>Amb l´excepció de les publicacions de caràcter oficial, el contingut d´aquest lloc web és merament informatiu i manca d´efectes jurídics vinculants per a l´Administració, sense perjudici, això no obstant, de la seva funció de porta d´accés a les comunicacions, els serveis i els tràmits de les seus electròniques del Govern de les Illes Balears.</li>     <li>L´Administració de la Comunitat Autònoma de les Illes Balears no es fa responsable dels danys i perjudicis que pugui ocasionar l´ús il·legítim o inadequat de les informacions contingudes al lloc web, ni tampoc de les connexions o continguts i les informacions dels enllaços de tercers externs.</li>     <li>Tota la informació d´aquest portal, com també el disseny, els texts, les imatges, el so i qualsevol altre material que l´integri, és propietat intel·lectual de l´Administració de la Comunitat Autònoma de les Illes Balears, tot i que es pot utilitzar amb la llicència anomenada Creative Commons, en la modalitat Reconeixement-Compartir Igual (by-sa).</li>     <li>Igualment, l´Administració de la Comunitat Autònoma de les Illes Balears, a través del seu departament competent en tecnologia i comunicacions, desenvolupa un projecte de dades obertes per a la reutilització de la informació del seu sector públic. Se´n pot obtenir més informació al següent enllaç: <a href="http://www.caib.es/caibdatafront/index?lang=ca">http://www.caib.es/caibdatafront/index?lang=ca</a>.</li> </ul> <h5>Política de privacitat</h5> <ul>     <li><b>Protecció de dades personals:</b> El Govern de les Illes Balears garanteix la confidencialitat i la protecció de les dades personals que es faciliten a través de les pàgines d´aquest web en els termes que estableixen el <b>Reglament UE 2016/679 de protecció de dades</b> i la legislació vigent en matèria de protecció de dades.</li>     <li><b>Informació específica en relació amb el tractament de dades personals:</b> Les dades personals facilitades pels ciutadans mitjançant els diferents formularis o sol·licituds d´aquest web seran tractades en els termes que disposi la «Informació sobre el tractament de dades personals» que figuren en el formulari i la sol·licitud corresponents, on també s´identificarà el responsable del tractament.</li>     <li><b>Exercici de drets i reclamacions:</b> La persona afectada pel tractament de dades personals pot exercir els seus drets d´informació, d´accés, de rectificació, de supressió, de limitació, de portabilitat, d´oposició i de no inclusió en tractaments automatitzats (i, fins i tot, de retirar el consentiment, si és el cas, en els termes que estableix el RGPD) davant el responsable del tractament, mitjançant el procediment «Sol·licitud d´exercici de drets en matèria de protecció de dades personals», previst en la Seu Electrònica de la CAIB (<a href="https://www.caib.es/seucaib/ca/200/persones/">Seu Electrònica</a>). Amb posterioritat a la resposta del responsable o al fet que no hi hagi resposta en el termini d´un mes, pot presentar la «Reclamació de tutela de drets» davant l´Agència Espanyola de Protecció de Dades (AEPD).</li>     <li><b>Delegació de Protecció de Dades:</b> La Delegació de Protecció de Dades de l´Administració de la CAIB té la seu a la Conselleria de Presidència (passeig de Sagrera,  2, 07012 Palma). L´adreça electrònica de contacte és <a href="mailto:protecciodades@dpd.caib.es">protecciodades@dpd.caib.es</a>.</li> </ul> <h5>Política de galetes (<i>cookies</i>)</h5> <ul>     <li>Una galeta (<i>cookie</i>) és un petit fitxer de text que s´emmagatzema al navegador quan es visita qualsevol pàgina web. La utilitat que té és que el web sigui capaç de recordar la visita quan es torni a navegar per aquesta pàgina. Les galetes solen emmagatzemar informació de caràcter tècnic, preferències personals, personalització de continguts, estadístiques d´ús, enllaços a xarxes socials, accés a comptes d´usuari, etc. L´objectiu de la galeta és adaptar el contingut del web al perfil i les necessitats de cadascú, atès que sense galetes els serveis oferts per qualsevol pàgina quedarien minvats notablement.</li>     <li>Seguint les directrius de l´<a href="https://www.aepd.es/">Agència Espanyola de Protecció de Dades</a>, a continuació es detalla l´ús de galetes que fa aquesta Agència per tal d´informar amb la màxima exactitud possible.</li>     <li>Els diferents llocs de la web corporativa i la Seu Electrònica de l´Administració de la Comunitat Autònoma de les Illes Balears utilitzen les següents galetes pròpies i de tercers:  <p></p>  <dl>      <dt><b>Galetes de sessió</b>.</dt> <dd>Són un tipus de galetes transitòries que s´eliminen quan l´usuari tanca el navegador i que s´empren per identificar la sessió d´aquest usuari mentre es navega pel lloc web.</dd>      <dt><b>Galetes analítiques</b>.</dt> <dd>Són galetes que registren informació per poder elaborar estadístiques sobre el trànsit i el volum de visites del lloc web. En utilitzar-se un lloc web s´està consentint el tractament d´informació sobre un mateix per part de Google. Per tant, l´exercici de qualsevol dret en aquest sentit s´haurà de fer comunicant directament amb Google. Es pot consultar el propòsit d´aquestes galetes a «<a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es-419">ús de les cookies de Google Analytics en llocs web</a>», i la seva política de privacitat, a «<a href="https://policies.google.com/privacy?hl=es">Política de privacitat de Google</a>».</dd>      <dt><b>Xarxes socials</b>.</dt><dd> Cada xarxa social utilitza les seves pròpies galetes quan es fa ús de botons del tipus «M´agrada» o «Compartir». </dd>  </dl>     </li>     <li>Com es desactiven les galetes? El bloqueig o la desactivació de totes les galetes ajuda a protegir la privacitat, però també pot limitar l´experiència d´alguna de les seccions del lloc web, així com limitar funcionalitats o, fins i tot, impedir la correcta navegació o utilització d´alguns serveis. Si es vol saber com desactivar les galetes en els navegadors més populars, es pot accedir als següents tutorials:  <p></p>	  <ul>      <li><a href="https://support.google.com/chrome/answer/95647?hl=es">Google Chrome</a></li>      <li><a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">Mozilla Firefox</a></li>      <li><a href="http://windows.microsoft.com/es-es/windows-vista/block-or-allow-cookies">Internet Explorer</a></li>      <li><a href="http://support.apple.com/es-es/HT1677">Safari</a></li>      <li><a href="http://support.google.com/chrome/answer/2392971?hl=es">Chrome per a Android</a></li>      <li><a href="http://help.opera.com/Windows/11.50/es-ES/cookies.html">Opera</a></li>  </ul>     </li> </ul>
clonar=Clonar
configadmin.init=Ara tanqui el navegador i podrà entrar de forma normal a ${fullname}
configuracio=Configuració
copiade=Còpia de {0}
data=Data
desactivar=Desactivar
desenvolupatper=Desenvolupat pel Dep. de Govern Digital (Fundació BIT)
desenvolupament=Desenvolupament
emptystring=
final=Final
imatge=Imatge
inici=Inici
# iniciar == arrancar
iniciar=Iniciar
idiomes=Idiomes
labels.mapaweb=Mapa Web
labels.accessibilitat=Accessibilitat
labels.protecciodades=Protecció de Dades
labels.avislegal=Avís Legal
manualusuari=Manual d´usuari
pagina.principal=Pàgina Principal
revisio=Revisió
scmversion.msg=Requereix compilar amb -Drevisionnumber
sortir=Sortir
tancar=Tancar
tornar=Tornar
tots=Tots
usuari=Usuari
peticiodefirma.continuar=Enviar a signar
peticiodefirma.autofirma.continuar=Signar (AutoFirma)
autofirma.reason.obligatori=Motiu de firma (*)
elmeudir3=El meu DIR3

validar=Validar

seriedocumental.qualsevol=---- Qualsevol tipus documental no associat a cap sèrie documental ----
tipusdocumental.seleccionar=---- Seleccioni un tipus documental ----

tipuspeticio.0=NIF
tipuspeticio.1=Autofirma
tipuspeticio.2=Flux
tipuspeticio.5=Plantilla Flux Usuari
tipuspeticio.6=Plantilla Flux Entitat
tipuspeticio.7=Flux Simple
tipuspeticio.8=Flux JSON
tipuspeticio.11=Gerent / President
tipuspeticio.12=Cap d´Area / Conseller
tipuspeticio.13=Cap de Departament / Director General
tipuspeticio.14=Secretari
tipuspeticio.15=Encarregat de Compres
tipuspeticio.16=Recursos Humans
tipuspeticio.17=Càrrec Addicional 1
tipuspeticio.18=Càrrec Addicional 2

titol.0=Enviar a firmar a un NIF
titol.1=Petició AutoFirma
titol.2=Enviar flux de firmes
titol.5=Enviar a firmar amb plantilla de flux 
titol.6=Enviar a firmar amb plantilla de flux de l´entitat


signoperation.0=Firma
signoperation.1=Cofirma
signoperation.2=Contrafirma

signomode.0=Implicit
signomode.1=Explicit

signaturestablelocation.0=Sense taula de firmes
signaturestablelocation.1=Taula de firmes a la 1a pàgina
signaturestablelocation.-1=Taula de firmes a la darrera pàgina

infosignatura.seccio.0=Secció 0
infosignatura.seccio.1=Secció 1
infosignatura.seccio.2=Secció 2
infosignatura.seccio.3=Secció 3
infosignatura.seccio.4=Secció 4

estructuraorganitzativaplugin=Plugin d´Estructura Organizativa
estructuraorganitzativaplugin.title=Plugin d´Estructura Organizativa
estructuraorganitzativaplugin.button=Prova plugin
estructuraorganitzativaplugin.plural=Plugins d´Estructura Organizativa
unic.plugin.actiu=Es l´unic {0} actiu disponible

info.organitzacio.item=Info. Organització
info.organitzacio.titol=Elements de l´Estructura Organitzativa
info.organitzacio.menu=Estructura Organitzativa en BBDD
info.organitzacio.regenerar=Regenerar
info.organitzacio.esborrartot=Esborrar Tot
info.organitzacio.afegir=Afegir

arxiuplugin=Plugin d´Arxiu
arxiuplugin.title=Plugin d´Arxiu
arxiuplugin.button=Provar plugin
arxiuplugin.plural=Plugins d´Arxiu

plugin.activar=Activar plugin
plugin.desactivar=Desctivar plugin.

download.arxivat.firmat=Descarregar document firmat
download.arxivat.eni=Descarregar versió eni 
download.arxivat.imprimible=Descarregar versió imprimible
download.arxivat.original=Descarregar original


peticio.list.pendents=Petició pendent
peticio.list.firmades=Petició firmada
peticio.list.rebutjades=Petició rebutjada

peticio.list.pendents.plural=Peticions pendents
peticio.list.firmades.plural=Peticions firmades
peticio.list.rebutjades.plural=Peticions rebutjades

flux.info=Informació de l´estat del flux de firmes

peticio.arxiu.reintent.success=Reintent d´arxivat finalitzat correctament
peticio.arxiu.reintentar.tots=Reintentar arxivar tots
peticio.arxiu.reintentar.tots.success=S´han arxivat {0} peticions correctament
peticio.arxiu.reintentar.tots.incomplet=No s´ha pogut procesar l´arxivat de {0} peticions

peticio.arxiu.tancarexpedient.success=Expedient tancat correctament
peticio.arxiu.tancarexpedient.reintent.success=Reintent efectuat amb éxit
success.desactivarplugin=Plugin desactivat correctament.
success.activarplugin= Plugin activat correctament.


#####################
#    MENU COMMON    #
#####################

menuinici=Menú d´Inici
menu.administrador=Menú Administrador

common.benvinguda.titol=PAGINA PUBLICA
common.benvinguda.missatge=EnviaFIB és l´aplicació per enviar peticions de firma al Portafirmes corporatiu.<br/> Desenvolupat pel departament de Govern Digital de la Fundació Bit.
common.benvinguda.missatge2=Benvingut a EnviaFIB

back.to.list=Tornar al llistat

user.menu.title=Menú de peticions

user.menu.peticionsusuari=Peticions de firma
user.menu.peticionsusuari.firmades=Peticions firmades
user.menu.peticionsusuari.pendents=Peticions pendents
user.menu.peticionsusuari.rebutjades=Peticions rebutjades

user.menu.autofirma=Autofirma
user.menu.firmapernif=Enviar a firmar per NIF
user.menu.firmaperflux=Firma Personalitzada
user.menu.firmacarrec.director=Enviar a firmar al/la director/a
user.menu.firmacarrec.secretari=Enviar a firmar al/la secretari/a
user.menu.firmaplantillaflux.usuari=Enviar a firmar amb plantilla de flux de firma d´usuari
user.menu.firmaplantillaflux.entitat=Enviar a firmar amb plantilla de flux de firma d´entitat

user.menu.home=Sobre EnviaFIB ...

inici.menu.about=About
inici.menu.editar.usuari=Editar dades usuari

admin.menu.grup=Gestió de grups i usuaris
admin.menu.usuaris=Llistat d´Usuaris
admin.menu.series=Sèries documentals
admin.menu.estructura=Plugins d´Estructura Organitzativa
admin.menu.arxiu=Plugins d´Arxiu
admin.menus.peticions=Gestió de peticions 

user.error.directornotrobat=No s´ha pogut esbrinar el/la Director/a General de la seva Unitat. Haurà d´escriure el NIF del seu Director/a General.
user.error.secretarinotrobat=No s´ha pogut esbrinar el Secretari/a de la seva Unitat. Haurà d´escriure el NIF del seu Secretari/a.

user.infosignatura=Veure informació de la signatura
user.infoarxiu=Veure informació d´arxivat
user.veureannexes=Veure annexes

llistat.annexos=Llistat d´annexos de la petició: {0}

title.firma.director=Petició de firma al/a la director/a
title.firma.secretari=Petició de firma al/a la secretari/a

firmadirector.destinatarinif=NIF Director/a
firmasecretari.destinatarinif=NIF Secretari/a
destinatari.destinatari=Destinatari

dragdrop.title=Fitxer per enviar a signar
dragdrop.text=Arrossega i deixa anar els fitxers aquí

estatelaboracio.ee01=EE01 - Original
estatelaboracio.ee02=EE02 - Còpia electrònica autèntica amb canvi de format
estatelaboracio.ee03=EE03 - Còpia electrònica autèntica de document en paper
estatelaboracio.ee04=EE04 - Còpia electrònica parcial autèntica
estatelaboracio.ee99=EE99 - Altres

origen.ciutada=Ciutadà
origen.administracio=Administració

transaccio.interessats.nif.ajuda=Ha d´escriure els DNIs, CIFs o NIFs de les persones o empreses interessades separats per comes.
transaccio.interessats.dir3.ajuda=Ha d´escriure els codis Dir3 dels organs interessats separats per comes.
transaccio.fundacionaridir3.ajuda=Ha d´escriure la unitat DIR3 del funcionari. Pot esbrinar aquest codi accedint a la pàgina web https://intranet.caib.es/dir3caib i introduint les dades requerides.
transaccio.fundacionaridir3.notrobat=No s´ha pogut esbrinar el codi DIR3 del funcionari. Contacti amb l´Administrador per a que configuri correctament el DIR3 del Plugin d'Estructura Organitzativa.

error.interessats=La llista de NIFs conté elements incorrectes: {0}
error.tipusdocumental=No existeix Serie Documental amb el Tipus Documental {0} o amb tipus documental null. Consulti l´error amb el seu administrador

error.generic.missatge=S´ha produit un error :

plantilla.flux=Plantilla de flux

plantillaflux.creada.ok=Plantilla de Flux de Firmes creada correctament

plantillaflux.esborrar.ok=El flux de firmes amb ID={0} s´ha esborrat correctament
plantillaflux.esborrar.error=Error esborrant plantilla de Flux de Firmes amb ID={0}. Consulti amb l´administrador de l´aplicació: {1}
plantillaflux.esborrar.nopropietari=Error. El flux no es de la seva propietat.

plantillaflux.empty.usuari=No hi ha plantilles de flux de firma per l´usuari ´{0}´

menus.gestio=Gestió de Menús


# MENU_FIRMA_TIPUS_AUTOFIRMA 
menu.firma.1=AutoFirma

# MENU_FIRMA_TIPUS_PER_NIF
menu.firma.2=Per NIF

# MENU_FIRMA_TIPUS_FLUX
menu.firma.3=Firma Personalitzada

# MENU_FIRMA_TIPUS_PLANTILLES_FLUX_USUARI
menu.firma.4=Plantilles de Flux de Firmes d´Usuari

# MENU_FIRMA_TIPUS_PLANTILLES_FLUX_ENTITAT
menu.firma.5=Plantilles de Flux de Firmes de l´Entitat

# MENU_FIRMA_TIPUS_FLUX_SIMPLE_TEXT = 6;
menu.firma.6=Flux de Firmes Simple (emprant usernames i càrrecs))

# MENU_FIRMA_TIPUS_FLUX_COMPLEX_JSON = 7;
menu.firma.7=Flux de Firmes emprant json

#  MENU_FIRMA_TIPUS_CARREC = 8;
menu.firma.8=Selecció de Càrrec


menu.creacio.title=Seleccioni el tipus de menú que vol crear
menu.error.buit=No se li ha assignat cap tipus de Petició de Firma. Consulti amb el seu Administrador de Sistemes.

faq.gestio=Gestió de Preguntes Freqüents

##############################################
# Missatges (Success, Perill i d´Error)      #
##############################################


error.noentitat=L´entitat {0} no esta associada a aquest usuari.

error.usuariaplicacionodefinit=No s´ha definit un usuari-aplicació per les peticions de firma dels usuaris. Contacti amb l´administrador de la seva entitat.

success.iniciat={0} amb {1} igual a {2} s´ha iniciat correctament
success.pausat={0} amb {1} igual a {2} s´ha pausat correctament

error.nofirmar={0} amb {1} igual a {2} no es pot firmar
error.peticiobloquejada={0} amb {1} igual a {2} està bloquejada.
error.peticionoenprogres={0} amb {1} igual a {2} no està en progrés.

error.jsp.403=No té permís per accedir a la pàgina {0}
error.jsp.404=No es troba la pàgina {0}
error.jsp.tornarprincipal=Tornar a principal
error.jsp.pagina=Pàgina d´error
error.jsp.detall=Detall de l´error:
error.jsp.veuredetall=Veure detall
error.jsp.sessioinvalida=S´ha perdut la sessió. Ha de tancar el navegador i tornar-ho obrir.
error.jsp.desconegut=Error desconegut

error.tipusdocumentals.obtencio=Error obtenint els tipus documentals: {0}
error.tipousdocumentals.correccio=Error obtenint els tipus documentals. Revisar les propietats de connexió amb la ´apifirmaasync´ de PortaFIB del fitxer: 

error.plugin.estructuraorganitzativa.noactiu=No hi ha cap plugin d´Estructura Organitzativa actiu
plugin.estructuraorganitzativa.noasignat=No te cap {0} asignat.

error.plugin.estructuraorganitzativa.carrecnotrobat=No s´ha trobat cap usuari assignat al càrrec de {0}

error.plugin.estructuraorganitzativa.dir3notfount=No s´ha pogut obtenir el seu Codi DIR3. Contacti amb el seu Administrador de Sistemes perque configuri correctament el DIR3 del plugin d´Estructura Organitzativa.

error.plugin.estructuraorganitzativa=No s´ha pogut obtenir el seu {0}. Contacti amb el seu Administrador de Sistemes: {1}
error.logininfo=No s´ha pogut obtenir el {0} del seu {1} ´{2}´. Contacti amb el seu Administrador de Sistemes: {3}
error.logininfo.usuarinotfound=No s´ha pogut obtenir informació de l´usuari ´{1}´ associat al càrrec de {0}. Consulti amb el seu Administrador de Sistemes: {2}

error.peticio.desconegut=Error desconegut. El procés de creació de la petició de firma s´ha aturat de forma inesperada.

nifisnull=El camp NIF de UserInfo es null.
userinfoisnull=El plugin de UserInformation no ha trobat l´usuari i ha retornat un valor null

estructuraorganitzativa.1.nom=Gerent / President
estructuraorganitzativa.2.nom=Cap d´area / Conseller
estructuraorganitzativa.3.nom=Cap de departament / Director General
estructuraorganitzativa.4.nom=Secretari
estructuraorganitzativa.5.nom=Encarregat de compres
estructuraorganitzativa.6.nom=Recursos Humans
estructuraorganitzativa.7.nom=Addicional 1
estructuraorganitzativa.8.nom=Addicional 2


###################################
#       Missatges Callback        #
###################################

callback.event.rebuig.error=S´ha rebut un event de REBUIG, pero no s´ha trobat la peticio d´enviafib.
callback.event.firma.error=S´ha rebut un event de FIRMA, pero no s´ha trobat la peticio que l´hi correspon a enviafib.
callback.event.enproces.error=S´ha rebut un event de EN PROCES, pero no s´ha trobat la peticio que l´hi correspon a enviafib.

estat.1=Rebutjada
estat.2=En procés
estat.3=Firmada
estat.4=Error
estat.5=Arxivant
estat.6=Error Arxivant
estat.7=Error Tancant Expedient
estat.9=Pendent Tancar Expedient

arxiu.tancar.expedient=Tancar Expedient
arxiu.reintentar=Reintentar Arxivat
arxiu.reintent.loading=Reintentant arxivat ...
arxiu.reintentartancamentexpedient=Reintentar Tancament d´Expedient
peticio.autofirma.arxivant=Arxivant la seva petició
###################################
#       Missatges Email        #
###################################

email.download.file.subject=Fitxer ${nomFitxer} signat.
email.download.file.message=Bon dia,<br/><br/>Per descarregar-se el fitxer firmat de la petició:<br/><p style="font-weight: bold;font-style: italic;margin-left: 2rem;">${titolPeticio}</p>Ho pot fer clicant al següent enllaç: <a href='${fileUrl}'>Descarregar document.</a>
email.download.file.message2=Bon dia,<br/><br/>Des de EnviaFIB l'informem que se li ha enviat el document signat de la petició:<p style="font-weight: bold;font-style: italic;margin-left: 2rem;">[${numeroPeticio}] ${titolPeticio}</p>Perquè procedeixi amb la descàrrega del mateix fent clic en el següent enllaç: <a href='${fileUrl}'>descarregar document.</a><br/><br/>Si té alguna pregunta o necessita ajuda, no dubti a contactar-nos a través de [Adreça de correu de suport].<br/><br/>Atentament,<br/><br/>Equip d'EnviaFIB<br/>Àrea de Govern Digital - Fundació BIT<br/>

email.download.file.subject3=Enviament de firma electrònica: ${nomFitxer} (${numeroPeticio})
email.download.file.message3=L'informam que s'ha signat electrònicament el document ${nomFitxer} (${numeroPeticio}).<br/><br/>Pot veure el document signat accedint a la següent adreça:<br/><br/><a href='${fileUrl}'>${fileUrl}</a><br/><br/>Equip d'EnviaFIB<br/>

email.download.file.subject4=ENVIAFIB: ${titolPeticio} (${numeroPeticio}) - Document reenviat
email.download.file.message4=${solicitantNom} li envia el document <b>${nomFitxer}</b> de la petició <b>${titolPeticio} (${numeroPeticio}).</b><br/><br/>Pot veure el document signat accedint a la següent adreça:<br/><br/><a href='${fileUrl}'>${fileUrl}</a><br/><br/>Atentament,<br/><br/>ENVIAFIB

email.download.file.success=S´ha enviat el email correctament.
email.download.file.error.url=La url del fitxer firmat no s´ha format correctament.
email.download.file.error.message=Error generant el missatge per l´email d´enviament del fitxer firmat.
email.download.file.error.send=No s´ha pogut enviar el mail.

email.demanar.destinatari=Introdueix el email al que vulguis enviar el document signat:
email.demanar.nodestinatari=És obligatori introduir una direcció de correu electrònic.

###################################
#         Botons peticions        #
###################################
peticio.btn.posarenmarxa=Posar en marxa
peticio.btn.delete=Esborrar petició
peticio.btn.edit=Editar petició
peticio.btn.view=Veure informació de la petició
peticio.btn.download=Descarregar fitxer firmat
peticio.btn.sendmail=Enviar document per mail
peticio.btn.show.error=Mostrar info error

grup.afegir.usuari=Afegir usuari al grup
usuarigrup.grup=Grup
usuarigrup.usuari=Usuari

advanced.show=Mostrar camps avançats
advanced.hide=Ocultar camps avançats

#########################
#    PROCÉS DE FIRMA    #
#########################
procesdefirma.status.initializing=S´ha rebut un estat inconsistent del proces de firma (inicialitzant). Pot ser s´hagi produït un error en el Plugin de Firma. Consulti amb el seu administrador.
procesdefirma.status.inprogress=S´ha rebut un estat inconsistent del proces de firma (en progrés). Pot ser s´hagi produït un error en el Plugin de Firma. Consulti amb el seu administrador.
procesdefirma.status.finalerror=Error durant la realització de les firmes de la transacció {0} : {1}
procesdefirma.status.canceled=Durant el procés de firmes, l´usuari ha cancelat la transacció amb ID {0}.
procesdefirma.status.final.firmatok=Realitzada firma correctament
procesdefirma.status.final.error.signID=S´ha rebut de PortaFIB una petició de firma amb SIGNID {0} i hauria de ser {1}
procesdefirma.status.final.error.portafib=No s´ha pogut obtenir el fitxer firmat de PortaFIB. Amb transactionID={0} i signID={1}
procesdefirma.status.default=Estat desconegut enviat per PortaIFB: {0}

procesdefirma.status.enviadaok=La petició amb ID={0} s´ha enviat correctament a firmar amb ID={1}.
procesdefirma.status.creat.enviat=Petició amb ID={0} creada i enviada correctament.
procesdefirma.status.final.multiple=S´han creat i enviat correctament {0} peticions a firmar.

procesdefirma.error=Rebut un error intentant processar el resultat de la transacció de firma de fitxers: {0}

error.signaturainmediata=Error cridant a PortaFirmes per a la signatura immediata: {0}

ferfirma=Enviar document a signar ...


################################
#    PROCES DE FLUX DE FIRMA   #
################################

flux.flux=Flux de firmes
flux.flux.plural=Fluxs de firmes

procesdeflux.status.initializing=S´ha rebut un estat inconsistent del procés de construcció del flux. (Inialitzant). Consulti amb el seu administrador.
procesdeflux.status.inprogress=S´ha rebut un estat inconsistent de construcció del flux (En Progrés). Consulti amb el seu administrador.
procesdeflux.status.finalerror=Error durant la  la construcció del flux: {0}
procesdeflux.status.canceled=L´usuari ha cancelat la construcció del flux.
procesdeflux.status.default=Codi d´estat de finalització desconegut ({0})

error.flux.creacio=Error desconegut durant la creació del Flux de Firma: {0}
error.flux.arrancar=Error arrancant petició a partir de flux: {0}
error.flux.esborrar=Error esborrant flux de firma: {0}
error.flux.obtenintnom=No s´ha pogut obtenir el nom del seu flux de firmes: {0}

vista.flux=Confirmació del Flux a utilitzar en la Firma del Document 

menu.flux.title=Petició a partir d´un flux de firmes
menu.flux.wizard.init=Inicialització i Creació del Flux
menu.flux.wizard.validar=Confirmació del Flux
menu.flux.wizard.fitxer=Fitxer a Signar
menu.flux.wizard.final=Final

nouflux=Nou Flux
llistatplantillesflux.netejar=Llistat de plantilles de flux de firma obsoletes
plantillesfluxfirmes=Plantilla de Flux de Firmes
plantillesfluxfirmes.plural=Plantilles de Flux de Firmes
plantillesfluxfirmes.admin=Plantilla de Flux de Firmes de l´Entitat
plantillesfluxfirmes.admin.plural=Plantilles de Flux de Firmes de l´Entitat
plantillesfluxfirmes.obsolet=Plantilla de Flux de Firmes obsoleta
plantillesfluxfirmes.obsolet.plural=Plantilles de Flux de Firmes obsoletes


datacreacio.from=Creada des de
datacreacio.to=Fins a
datafinal.from=Finalitzada des de
datafinal.to=Fins a

estat.from=Estat desde
estat.to=fins a

show.n.results=Mostrant {0} resultats de {1} disponibles
show.results.from.to=Mostrant registres del {0} al {1} de {2} registres
show.results.all=Mostrant els {0} registres

peticio.portafib.flux.info=Estat de la petició
peticions.procesades=Peticions procesades: 

btn.clear.all.files=Esborrar tots