
###################################
#            Etiquetas            #
###################################



################
# Generales    #
################

acceptar=Aceptar
activar=Activar
adjunt=Adjunto
ajuda.missatge=Si necesita ayuda contacte con nuestro soporte técnico mediante:
ajuda.titol=Ayuda
ajuda.necessitau=Necesita Ayuda?
ajuda.viaweb=Web:
ajuda.viatelefon=Teléfono:
ajuda.viaemail=Email:
app.benvingut=Bienvenido a ${fullname}
app.nom=${fullname}
arxiu=Archivo
avislegal=<span class="h5 card-title border-bottom verde">Aviso legal       </span>  <h5>Información. Responsabilidad. Propiedad intelectual</h5>  <ul>      <li>Los dominios <a href="https://www.caib.es">caib.es</a>, <a href="http://www.caib.cat">caib.cat</a> e <a href="http://www.illesbalears.cat">illesbalears.cat</a> son los dominios del portal en Internet de titularidad de la Administración de la Comunidad Autónoma de las Illes Balears (NIF S-0711001-H), con sede en Palma (calle de la Llotja, 3, 07012). </li>      <li>El uso del sitio web implica la aceptación expresa y plena de las condiciones aquí expuestas.</li>      <li>Con la excepción de las publicaciones de carácter oficial, el contenido de este sitio web es meramente informativo y carece de efectos jurídicos vinculantes para la Administración, sin perjuicio, no obstante, de su función de puerta de acceso a las comunicaciones, los servicios y los trámites de las sedes electrónicas del Gobierno de las Illes Balears.</li>      <li>La Administración de la Comunidad Autónoma de las Illes Balears no se hace responsable de los daños y perjuicios que pueda ocasionar el uso ilegítimo o inadecuado de las informaciones contenidas en el sitio web, ni tampoco de las conexiones o contenidos y las informaciones de los enlaces de terceros externos.</li>      <li>Toda la información de este portal, así como el diseño, los textos, las imágenes, el sonido y cualquier otro material que lo integre, es propiedad intelectual de la Administración de la Comunidad Autónoma de las Illes Balears, aunque se puede utilizar con la licencia llamada Creative Commons, en la modalidad Reconocimiento-Compartir Igual (by-sa).</li>      <li>Igualmente, la Administración de la Comunidad Autónoma de las Illes Balears, a través de su departamento competente en tecnología y comunicaciones, desarrolla un proyecto de datos abiertos para la reutilización de la información de su sector público. Se puede obtener más información de ello en el siguiente enlace: <a href="http://www.caib.es/caibdatafront/index?lang=ca">http://www.caib.es/caibdatafront/index?lang=ca</a>.</li>  </ul>  <h5>Política de privacidad</h5>  <ul>      <li><b>Protección de datos personales:</b> El Gobierno de las Illes Balears garantiza la confidencialidad y la protección de los datos personales que se facilitan a través de las páginas de esta web en los términos que establecen el <b>Reglamento UE 2016/679 de protección de datos</b> y la legislación vigente en materia de protección de datos.</li>      <li><b>Información específica en relación con el tratamiento de datos personales:</b> Los datos personales facilitados por los ciudadanos mediante los diferentes formularios o solicitudes de esta web serán tratados en los términos que disponga la «Información sobre el tratamiento de datos personales» que figuran en el formulario y la solicitud correspondientes, donde también se identificará al responsable del tratamiento.</li>      <li><b>Ejercicio de derechos y reclamaciones:</b> La persona afectada por el tratamiento de datos personales puede ejercer sus derechos de información, de acceso, de rectificación, de supresión, de limitación, de portabilidad, de oposición y de no inclusión en tratamientos automatizados (e, incluso, de retirar su consentimiento, en su caso, en los términos que establece el RGPD) ante el responsable del tratamiento, mediante el procedimiento «Solicitud de ejercicio de derechos en materia de protección de datos personales», previsto en la Sede Electrónica de la CAIB (<a href="https://www.caib.es/seucaib/ca/200/persones/">Sede Electrónica</a>). Con posterioridad a la respuesta del responsable o al hecho de que no haya respuesta en el plazo de un mes, podrá presentar la «Reclamación de tutela de derechos» ante la Agencia Española de Protección de Datos (AEPD).</li>      <li><b>Delegación de Protección de Datos:</b> La Delegación de Protección de Datos de la Administración de la CAIB tiene su sede en la Consejería de Presidencia (paseo de Sagrera, 2, 07012 Palma). La dirección electrónica de contacto es <a href="mailto:protecciodades@dpd.caib.es">protecciodades@dpd.caib.es</a>.</li>  </ul>  <h5>Política de galletas (<i>cookies</i>)</h5>  <ul>      <li>Una galleta (<i>cookie</i>) es un pequeño fichero de texto que se almacena en el navegador cuando se visita cualquier página web. Su utilidad es que la web sea capaz de recordar la visita cuando se vuelva a navegar por esta página. Las galletas suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de usuario, etc. El objetivo de la galleta es adaptar el contenido de la web al perfil y las necesidades de cada uno, dado que sin galletas los servicios ofrecidos por cualquier página quedarían disminuidos notablemente.</li>      <li>Siguiendo las directrices de la <a href="https://www.aepd.es/">Agencia Española de Protección de Datos</a>, a continuación se detalla el uso de galletas que hace esta Agencia con el fin de informar con la máxima exactitud posible.</li>      <li>Los diferentes sitios de la web corporativa y la Sede Electrónica de la Administración de la Comunidad Autónoma de las Illes Balears utilizan las siguientes galletas propias y de terceros:   <p></p>	   <dl>       <dt><b>Galletas de sesión</b>.</dt> <dd>Son un tipo de galletas transitorias que se eliminan cuando el usuario cierra el navegador y que se utilizan para identificar la sesión de este usuario mientras se navega por el sitio web.</dd>       <dt><b>Galletas analíticas</b>.</dt> <dd>Son galletas que registran información para poder elaborar estadísticas sobre el tráfico y el volumen de visitas del sitio web. Al utilizarse un sitio web se está consintiendo el tratamiento de información sobre uno mismo por parte de Google. Por lo tanto, el ejercicio de cualquier derecho en este sentido se tendrá que realizar comunicando directamente con Google. Se puede consultar el propósito de estas galletas en «<a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage?hl=es-419">Uso de las cookies de Google Analytics en sitios web</a>», y su política de privacidad, en «<a href="https://policies.google.com/privacy?hl=es">Política de privacidad de Google</a>».</dd>       <dt><b>Redes sociales</b>.</dt> <dd>Cada red social utiliza sus propias galletas cuando se usan botones del tipo «Me gusta» o «Compartir».</dd>   </dl>      </li>      <li>¿Cómo se desactivan las galletas? El bloqueo o la desactivación de todas las galletas ayuda a proteger la privacidad, pero también puede limitar la experiencia de alguna de las secciones del sitio web, así como limitar funcionalidades o, incluso, impedir la correcta navegación o utilización de algunos servicios. Si se quiere saber cómo desactivar las galletas en los navegadores más populares, se puede acceder a los siguientes tutoriales:   <p></p>	   <ul>       <li><a href="https://support.google.com/chrome/answer/95647?hl=es">Google Chrome</a></li>       <li><a href="http://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we">Mozilla Firefox</a></li>       <li><a href="http://windows.microsoft.com/es-es/windows-vista/block-or-allow-cookies">Internet Explorer</a></li>       <li><a href="http://support.apple.com/es-es/HT1677">Safari</a></li>       <li><a href="http://support.google.com/chrome/answer/2392971?hl=es">Chrome per a Android</a></li>       <li><a href="http://help.opera.com/Windows/11.50/es-ES/cookies.html">Opera</a></li>   </ul>      </li>  </ul>
clonar=Clonar
configadmin.init=Ahora ciere el navegador y podrá entrar de forma normal a ${fullname}
configuracio=Configuración
copiade=Copia de {0}
data=Fecha
desactivar=Desactivar
desenvolupatper=Desarrollado por el dep. de Govern Digital(Fundació BIT)
desenvolupament=Desarrollo
emptystring=
final=Final
imatge=Imagen
inici=Inicio
# iniciar == arrancar
iniciar=Iniciar
idiomes=Idiomas
labels.mapaweb=Mapa Web
labels.accessibilitat=Accesibilidad
labels.protecciodades=Protección de Datos
labels.avislegal=Aviso Legal
manualusuari=Manual de Usuario
pagina.principal=Página Principal
revisio=Revisión
scmversion.msg=Requiere compilar con -Drevisionnumber
sortir=Salir
tancar=Cerrar
tornar=Volver
tots=Todos
usuari=Usuario
peticiodefirma.continuar=Enviar a firmar
peticiodefirma.autofirma.continuar=Firmar (AutoFirma)
autofirma.reason.obligatori=Motivo de firma (*)
elmeudir3=Mi código DIR3

validar=Validar

seriedocumental.qualsevol=---- Cualquier tipo documental no asociado a una serie documental ----
tipusdocumental.seleccionar=---- Seleccione un tipo documental ----

tipuspeticio.0=NIF
tipuspeticio.1=Autofirma
tipuspeticio.2=Flujo
tipuspeticio.5=Plantilla flujo Usuario
tipuspeticio.6=Plantilla flujo Entidad
tipuspeticio.7=Flujo Simple
tipuspeticio.8=Flujo JSON
tipuspeticio.11=Gerente / Presidente
tipuspeticio.12=Jefe Area / Conseller
tipuspeticio.13=Jefe Departamento / Director General
tipuspeticio.14=Secretario
tipuspeticio.15=Encargado de Compras
tipuspeticio.16=Recursos Humanos
tipuspeticio.17=Cargo Adicional 1
tipuspeticio.18=Cargo Adicional 2

titol.0=Enviar a firmar a un NIF
titol.1=Petición AutoFirma
titol.2=Enviar flujo de firmas
titol.5=Enviar a firmar con plantilla de flujo del usuario 
titol.6=Enviar a firmar con plantilla de flujo de la entidad


signoperation.0=Firma
signoperation.1=Cofirma
signoperation.2=Contrafirma

signomode.0=Implicito
signomode.1=Explicito

signaturestablelocation.0=Sin tabla de firmas
signaturestablelocation.1=Tabla de firmas en la 1a página
signaturestablelocation.-1=Tabla de firmas en la última página

infosignatura.seccio.0=Sección 0
infosignatura.seccio.1=Sección 1
infosignatura.seccio.2=Sección 2
infosignatura.seccio.3=Sección 3
infosignatura.seccio.4=Sección 4

estructuraorganitzativaplugin=Plugin de Estructura Organizativa
estructuraorganitzativaplugin.title=Plugin de Estructura Organizativa
estructuraorganitzativaplugin.button=Prueba plugin
estructuraorganitzativaplugin.plural=Plugins de Estructura Organizativa
unic.plugin.actiu=Es el único {0} activo disponible

info.organitzacio.item=Info. Organitzación
info.organitzacio.titol=Elementos de la Estructura Organizativa
info.organitzacio.menu=Estructura organizativa en BBDD
info.organitzacio.regenerar=Regenerar
info.organitzacio.esborrartot=Borrar Todo
info.organitzacio.afegir=Añadir

arxiuplugin=Plugin de Arxiu
arxiuplugin.title=Plugin de Arxiu
arxiuplugin.button=Prueba plugin
arxiuplugin.plural=Plugins de Arxiu

plugin.activar=Activar plugin
plugin.desactivar=Desctivar plugin.

download.arxivat.firmat=Descargar documento firmado
download.arxivat.eni=Descargar versión eni 
download.arxivat.imprimible=Descargar versión imprimible
download.arxivat.original=Descargar original


peticio.list.pendents=Peticion pendientes 
peticio.list.firmades=Peticion firmadas
peticio.list.rebutjades=Peticion rechazadas

peticio.list.pendents.plural=Peticiones pendientes 
peticio.list.firmades.plural=Peticiones firmadas
peticio.list.rebutjades.plural=Peticiones rechazadas

flux.info=Información del estado del flujo de firmas

peticio.arxiu.reintent.success=Reintento de arxivado acabado correctamente
peticio.arxiu.reintentar.tots=Reintentar arxivar todos
peticio.arxiu.reintentar.tots.success=Se han arxivado {0} peticion/es correctamente
peticio.arxiu.reintentar.tots.incomplet=No se ha podido procesar el arxivado de {0} peticion/es

peticio.arxiu.tancarexpedient.success=Expediente cerrado correctamente
peticio.arxiu.tancarexpedient.reintent.success=Reintento realizado con éxito
success.desactivarplugin=Plugin desactivado correctamente.
success.activarplugin= Plugin activado correctamente.


#####################
#    MENU COMMON    #
#####################

menuinici=Menú de Inicio
menu.administrador=Menú Administrador

common.benvinguda.titol=PAGINA PUBLICA
common.benvinguda.missatge=EnviaFIB és la aplicación para enviar peticiones de firma al Portafirmas corporativo.<br/> Desarrollado por el departamento de Govern Digital de la Fundació Bit.
common.benvinguda.missatge2=Bienvenido a EnviaFIB

back.to.list=Volver al listado

user.menu.title=Menú de peticiones

user.menu.peticionsusuari=Peticiones de firma
user.menu.peticionsusuari.firmades=Peticiones firmadas
user.menu.peticionsusuari.pendents=Peticiones pendientes
user.menu.peticionsusuari.rebutjades=Peticiones rechazadas

user.menu.autofirma=Autofirma
user.menu.firmapernif=Enviar a firmar por NIF
user.menu.firmaperflux=Firma personalizada
user.menu.firmacarrec.director=Enviar a firmar al/a la director/a
user.menu.firmacarrec.secretari=Enviar a firmar al/a la secretario/a
user.menu.firmaplantillaflux.usuari=Enviar a firmar con plantilla de flujo de firma del usuario
user.menu.firmaplantillaflux.entitat=Enviar a firmar con plantilla de flujo de firma de la entidad

user.menu.home=Acerca de EnviaFIB ...

inici.menu.about=About
inici.menu.editar.usuari=Editar datos usuario

admin.menu.grup=Gestión de grupos y usuarios
admin.menu.usuaris=Listado de Usuarios
admin.menu.series=Series documentales
admin.menu.estructura=Plugins de Estructura Organizativa
admin.menu.arxiu=Plugins de Archivo
admin.menus.peticions=Gestión de peticiones 

user.error.directornotrobat=No se ha podido averiguar el/la Director/a General de su Unidad. Habrá que escribir el NIF de su Director/a General.
user.error.secretarinotrobat=No se ha podido averiguar el Secretario/a de su Unidad. Habrá que escribir el NIF de su Secretario/a.

user.infosignatura=Ver información de la firma
user.infoarxiu=Ver información de arxivado
user.veureannexes=Ver adjuntos

llistat.annexos=Listado de adjuntos de la peticion: {0}


title.firma.director=Petición de firma al/la director/a
title.firma.secretari=Petición de firma al/la secretario/a

firmadirector.destinatarinif=NIF Director/a
firmasecretari.destinatarinif=NIF Secretario/a
destinatari.destinatari=Destinatario

dragdrop.title=Fichero a enviar para firmar
dragdrop.text=Arrastra y deja los ficheros aquí

estatelaboracio.ee01=EE01 - Original
estatelaboracio.ee02=EE02 - Còpia electrònica autèntica amb canvi de format
estatelaboracio.ee03=EE03 - Còpia electrònica autèntica de document en paper
estatelaboracio.ee04=EE04 - Còpia electrònica parcial autèntica
estatelaboracio.ee99=EE99 - Altres

origen.ciutada=Ciutadà
origen.administracio=Administració

transaccio.interessats.nif.ajuda=Debe escribir los DNIs, CIFs o NIFs de las personas interesadas separados por comas.
transaccio.interessats.dir3.ajuda=Debe escribir los códigos Dir3 de los órganos interesados separados por comas.
transaccio.fundacionaridir3.ajuda=Debe escribir la unidad DIR3 del funcionario. Puede averiguar este código accediendo a la página web https://intranet.caib.es/dir3caib e introduciendo los datos requeridos.
transaccio.fundacionaridir3.notrobat=No se ha podido encontrar el codigo DIR3 del funcionario. Contacte con su administrador para que configure correctamente el DIR3 del plugin de Estructura Organizativa.

error.interessats=La lista de NIFs contiene elementos incorrectos: {0}
error.tipusdocumental=No existe Serie Documental del Tipo Documental {0} o de tipo documental nulo. Consulte el error con su administrador.

plantilla.flux=Plantilla de flujo

error.generic.missatge =Se ha producido un error :

plantillaflux.creada.ok=Plantilla de Flujo de Firmas creada correctamente

plantillaflux.esborrar.ok=El flujo de firmas con ID={0} se ha borrado correctamente 
plantillaflux.esborrar.error=Error borrando la plantilla de flujo de firmas con ID={0}. Consulte con el administrador de la aplicación: {1}
plantillaflux.esborrar.nopropietari=Error. El flujo no es de su propiedad.

plantillaflux.empty.usuari=No hay plantillas de flujo de firma para el usuario ´{0}´

menus.gestio=Gestión de Menús


# MENU_FIRMA_TIPUS_AUTOFIRMA 
menu.firma.1=AutoFirma

# MENU_FIRMA_TIPUS_PER_NIF
menu.firma.2=Por NIF

# MENU_FIRMA_TIPUS_FLUX
menu.firma.3=Firma Personalizada

# MENU_FIRMA_TIPUS_PLANTILLES_FLUX_USUARI
menu.firma.4=Plantillas de Flujo de Firmas de Usuarip;

# MENU_FIRMA_TIPUS_PLANTILLES_FLUX_ENTITAT
menu.firma.5=Plantillas de Flujo de Firmas de la Entidad

# MENU_FIRMA_TIPUS_FLUX_SIMPLE_TEXT = 6;
menu.firma.6=Flujo de Firmas Simple (utilizando usernames y cargos)

# MENU_FIRMA_TIPUS_FLUX_COMPLEX_JSON = 7;
menu.firma.7=Plantillas de Flujo de Firmas utilizando json

#  MENU_FIRMA_TIPUS_CARREC = 8;
menu.firma.8=Selección de Cargo


menu.creacio.title=Seleccione el tipo de menú que quiere crear
menu.error.buit=No se le ha asignado ningún tipo de Petición de Firma. Consulte con su Administrador de Sistemas.

faq.gestio=Gestión de Preguntas Freqüentes

##############################################
# Missatges (Success, Perill i de Error)      #
##############################################


error.noentitat=La entidad {0} no esta asociada a este usuario.

error.usuariaplicacionodefinit=No se ha definido un usuario-aplicación para las peticiones de firma de los usuarios. Contactes con el administrador de su entidad

success.iniciat={0} con {1} igual a {2} se ha iniciado correctamente
success.pausat={0} con {1} igual a {2} se ha pausado correctamente

error.nofirmar={0} con {1} igual a {2} no se puede firmar
error.peticiobloquejada={0} con {1} igual a {2} esta bloqueada.
error.peticionoenprogres={0} con {1} igual a {2} no esta en progreso.

error.jsp.403=No tiene permiso para acceder a la página {0}
error.jsp.404=No se encuentra la página {0}
error.jsp.tornarprincipal=Volver a principal
error.jsp.pagina=Página de error
error.jsp.detall=Detalle del error:
error.jsp.veuredetall=Ver detalle
error.jsp.sessioinvalida=Se ha perdido la sesión. Debe cerrar el navegador i volverlo a abrir.
error.jsp.desconegut=Error desconocido

error.tipusdocumentals.obtencio=Error obteniendo los tipos documentales: {0}
error.tipusdocumentals.correccio=Error obteniendo los tipos documentales. Revisar las propiedades de conexión de 'apifirmaasync' de PortaFIB del fichero:  

error.plugin.estructuraorganitzativa.noactiu=No hay ningún plugin de Estructura Organizativa activo.
plugin.estructuraorganitzativa.noasignat=No tienen ningún {0} asignado.

error.plugin.estructuraorganitzativa.carrecnotrobat=No se ha encontrado ningún usuario asignado al cargo de {0}.

error.plugin.estructuraorganitzativa.dir3notfount=No se ha podido obtenir su Codigo DIR3. Consulte con su Administrador de Sistemas para que configure correctamente el DIR3 del Plugin de Estructura Organizativa.

error.plugin.estructuraorganitzativa=No se ha podido obtenir su {0}. Consulte con su Administrador de Sistemas: {1}
error.logininfo=No se ha podido obtenir el {0} de su {1} ´{2}´. Consulte con su Administrador de Sistemas: {3}
error.logininfo.usuarinotfound=No se ha podido obtener información del usuario ´{1}´ asociado al cargo {0}. Consulte con su Administrador de Sistemas: {2}

error.peticio.desconegut=Error desconocido. El proceso de creación de la petición de firma se ha detenido de forma inesperada.

nifisnull=El campo NIF de UserInfo es null.
userinfoisnull=El plugin de UserInformation no ha encontrado el usuario y ha retornado un valor null

estructuraorganitzativa.1.nom=Gerente
estructuraorganitzativa.2.nom=Jefe de area
estructuraorganitzativa.3.nom=Jefe de departamento
estructuraorganitzativa.4.nom=Secretario
estructuraorganitzativa.5.nom=Encargado de compras
estructuraorganitzativa.6.nom=Recursos Humanos
estructuraorganitzativa.7.nom=Adicional 1
estructuraorganitzativa.8.nom=Adicional 2


###################################
#        Mensajes Callback        #
###################################

callback.event.rebuig.error=Ha llegado un evento de RECHAZO (Rebuig), pero no se ha encontrado la peticion correspondiente en enviafib
callback.event.firma.error=Ha llegado un evento de FIRMA, pero no se ha encontrado la peticion correspondiente en enviafib
callback.event.enproceso.error=Ha llegado un evento de EN PROCESO, pero no se ha encontrado la peticion correspondiente en enviafib

estat.1=Rechazada
estat.2=En proceso
estat.3=Firmada
estat.4=Error
estat.5=Archivando
estat.6=Error Archivando
estat.7=Error Cerrando Expediente
estat.9=Pendiente Cerrar Expediente

arxiu.tancar.expedient=Cerrar Expediente
arxiu.reintentar=Reintentar Archivado
arxiu.reintent.loading=Reintentando arxivado ...
arxiu.reintentartancamentexpedient=Reintentar Cierre de Expediente
peticio.autofirma.arxivant=Archivando su petición

###################################
#       Missatges Email        #
###################################

email.download.file.subject=EnviaFIB: Documento ${nomFitxer} firmado.
email.download.file.message=Buenos dias,<br/><br/>Para descargarse el archivo firmado de la petición:<br/><p style="font-weight: bold;font-style: italic;margin-left: 2rem;">${titolPeticio}</p>Lo puede hacer haciendo click en el siguiente enlace: <a href='${fileUrl}'>Descargar documento.</a>
email.download.file.message2=Buenos dias,<br/><br/>Desde EnviaFIB le informamos de que se le ha enviado el documento firmado de la petición:<p style="font-weight: bold;font-style: italic;margin-left: 2rem;">[${numeroPeticio}] ${titolPeticio}</p>Para que proceda con la descarga del mismo haciendo clic en el siguiente enlace: <a href='${fileUrl}'>descargar documento.</a><br/><br/>Si tiene alguna pregunta o necesita ayuda, no dude en contactarnos a través de [Dirección de correo de soporte].<br/><br/>Saludos cordiales,<br/><br/>Equipo de EnviaFIB<br/>Àrea de Govern Digital - Fundació BIT<br/>

email.download.file.subject3=Envio de firma electrónica: ${nomFitxer} (${numeroPeticio})
email.download.file.message3=Le informamos de que se ha firmado electrónicamente el documento ${nomFitxer} (${numeroPeticio}).<br/><br/>Puede ver el documento firmado accediendo al siguiente enlace:<br/><br/><a href='${fileUrl}'>${fileUrl}</a><br/><br/>Equipo de EnviaFIB<br/>

email.download.file.subject4=ENVIAFIB: ${titolPeticio} (${numeroPeticio}) - Documento reenviado
email.download.file.message4=${solicitantNom} le envia el documento <b>${nomFitxer}</b> de la petición <b>${titolPeticio} (${numeroPeticio}).</b><br/><br/>Puede ver el documento firmado accediendo al siguiente enlace:<br/><br/><a href='${fileUrl}'>${fileUrl}</a><br/><br/>Atentamente,<br/><br/>ENVIAFIB

email.download.file.success=Se ha enviado el email correctamente.
email.download.file.error.url=La URL al fixero no se ha formado correctamente.
email.download.file.error.message=Error generando el mensaje del email para enviar el documento firmado.
email.download.file.error.send=No se ha podido enviar el email.

email.demanar.destinatari=Introduce el email al que quieres enviar el documento firmado:
email.demanar.nodestinatari=Hay que introducir una dirección de correo electronico.

###################################
#         Botons peticions        #
###################################
peticio.btn.posarenmarxa=Poner en marcha
peticio.btn.delete=Eliminar petición
peticio.btn.edit=Editar petición
peticio.btn.view=Ver información de la petición
peticio.btn.download=Descargar documento firmado
peticio.btn.sendmail=Enviar documento por mail
peticio.btn.show.error=Mostrar info error

grup.afegir.usuari=Añadir usuario al grupo
usuarigrup.grup=Grupo
usuarigrup.usuari=Usuario

advanced.show=Mostrar campos avanzados
advanced.hide=Ocultar campos avanzados

#########################
#    PROCÉS DE FIRMA    #
#########################
procesdefirma.status.initializing=Se ha recibido un estado inconsistente del proceso de firma (inicializando). Puede que se haya producido un error en el Plugin de Firma. Consulte con su administrador.
procesdefirma.status.inprogress=Se ha recibido un estado inconsistente del proceso de firma (en progreso). Puede que se haya producido un error en el Plugin de Firma. Consulte con su administrador.
procesdefirma.status.finalerror=Error durante la realización de las firmas de la transacción {0} : {1}
procesdefirma.status.canceled=Durante el proceso de firmas, el usuario ha cancelado la transacción con ID {0}.
procesdefirma.status.final.firmatok=Realizada firma correctamente
procesdefirma.status.final.error.signID=Se ha recibido de PortaFIB una petición de firma con un SIGNID que no se ha enviado({0})
procesdefirma.status.final.error.portafib=No se ha podido obtener el archivo firmado de PortaFIB. Con transactionID={0} y signID={1}
procesdefirma.status.default=Estado desconocido enviado por PortaIFB: {0}

procesdefirma.status.enviadaok=La petición con ID={0} se ha enviado correctamente a firmar con ID={1}.
procesdefirma.status.creat.enviat=Petición con ID={0} creada y enviada correctamente.
procesdefirma.status.final.multiple=Se han creado y enviado correctamente {0} peticiones a firmar.

procesdefirma.error=Recibido un error intentando procesar el resultado de la transacción de firma de archivos: {0}
 
error.signaturainmediata=Error llamando al Portafirmas para la firma inmediata: {0}

ferfirma=Enviar documento a firmar ...

 
################################ 
#    PROCES DE FLUX DE FIRMA   # 
################################ 

flux.flux=Flujo de firmas
flux.flux.plural=Flujos de firmas

procesdeflux.status.initializing=Se ha recibido un estado inconsistente del proceso de construcción del flujo. (Inializando). Consulte con su administrador.
procesdeflux.status.inprogress=Se ha recibido un estado inconsistente de construcción del flujo (En Progreso). Consulte con su administrador.
procesdeflux.status.finalerror=Error durante la construcción del flujo: {0}
procesdeflux.status.canceled=El usuario ha cancelado la construcción del flujo.
procesdeflux.status.default=Código de estado de finalización desconocido ({0})
 
error.flux.creacio=Error desconocido durante la creación del Flujo de Firma: {0}
error.flux.arrancar=Error arrancando petición a partir de flujo: {0}
error.flux.esborrar=Error borrando flujo de firma: {0}
error.flux.obtenintnom=No se ha podido obtener el nombre de su flujo de firma: {0}
 
vista.flux=Confirmación del Flujo a utilizar en la Firma del Documento

menu.flux.title=Petición a partir de un flujo de firmas
menu.flux.wizard.init=Inicialización y Creación del Flujo
menu.flux.wizard.validar=Validación del Flujo
menu.flux.wizard.fitxer=Archivo a Firmar
menu.flux.wizard.final=Final

nouflux=Nuevo Flujo
llistatplantillesflux.netejar=Listado de plantilla de flujo de firma obsoletas
plantillesfluxfirmes=Plantilla de Flujo de Firmas
plantillesfluxfirmes.plural=Plantillas de Flujo de Firmas
plantillesfluxfirmes.admin=Plantilla de Flujo de Firmas de la Entidad
plantillesfluxfirmes.admin.plural=Plantillas de Flujo de Firmas de la Entidad
plantillesfluxfirmes.obsolet=Plantilla de Flujo de Firmas  obsoleta
plantillesfluxfirmes.obsolet.plural=Plantillas de Flujo de Firmas  obsoletas


datacreacio.from=Creada desde
datacreacio.to=Hasta
datafinal.from=Finalizada desde
datafinal.to=Hasta

estat.from=Estado desde
estat.to=Hasta

show.n.results=Mostrando {0} resultados de {1} disponibles
show.results.from.to=Mostrando registros del {0} al {1} de {2} registros
show.results.all=Mostrando los {0} registros

peticio.portafib.flux.info=Estado de su petición
peticions.procesades=Peticiones procesadas: 

btn.clear.all.files=Borrar todos