/* Default CSS Template */

.tdformlabel tbody td:nth-child(1) {
	text-align: right;
	font-weight: bold;
}

.tdformlabel tbody td:nth-child(1) label {
    text-align: right;
    font-weight: bold;
}

.tdformlabel tbody td:nth-child(2) {
    /*width: 100%;*/
}


/* Structure */
body {
	/* background-image:url(../img/background-pattern.jpg); */
	color:#333;
	padding:0 !important;
	font-size: 0.95rem;
}

.botoselecciolist {
    font-size:0.8rem;
    color: white;
    margin-right:1px;
}


.container {
	min-width:960px !important;
}

.nav-container {
	height: 65px;
	margin-bottom: 10px;
	position:fixed;
	width:100%;
	z-index:1000;
/*	-moz-box-shadow: 0 0 5px #888;*/
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
    background-color:#ff9523;
}

.nav-container .main-menu {
	padding: 10px 40px 10px 0;
}

.nav-container .logo {
    border-right: 1px solid #FFFFFF;
    display: block;
    margin: 0px;
    padding: 3px 23px 2px 40px;
}

.nav-container .aplication-logo {
	padding: 2px 15px 2px 15px;
}
.formbox select option:first-child {
	font-style:italic;
}
.main {
	padding-top: 80px;
}



/* Navigation */
.navbar {
	min-width:960px !important;
	width:100%;
}
.navbar, .navbar a, .navbar .btn, .user-nav, .user-nav a {
	color:#FFF;
}
.navbar .logo {
	display:none;
}
.navbar-inner {
	padding:12px;
	min-height:30px;
}
.navbar .nav {
	float:right;
}
.user-nav {
	list-style:none;
	font-weight:bold;
	font-weight:bold;
	font-size:12px;
}
.user-nav li {
	float:left;
	border-right:1px solid #fff;
	padding-right:5px;
	margin-right:5px;
}
.user-nav li:last-child {
	border:none;
	padding-right:0;
	margin-right:0;
}
.user-nav li .dropdown-menu li {
	float:none;
	border:none;
	padding:0;
	margin:0;
}
.user-nav li .dropdown-toggle {
	display: block;
	/* max-width: 135px !important; */
}
.user-nav .caret {
	border-top-color:#fff;
}
.user-nav a.dropdown-toggle:hover {
	color:#fff;
	text-decoration:underline;
}

/* Customization bootstrap styles */
.dropdown-menu {
	left:auto;
}
.dropdown-menu a {
	color:#314b87;
}
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
	color: #ffffff;
	text-decoration: none;
	background-color: #314b87 !important;
}
.well-white {
	background-color:#FFF;
/*	-moz-box-shadow: 0 0 5px #888; XYZ ZZZ */
	-webkit-box-shadow: 0 0 5px#888;
	box-shadow: 0 0 5px #888;
	margin: 0 10px;
}

.wellgroupfilter {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%)
}

.page-header {
	margin:0 0 10px 0;
	font-weight:bold;
	font-size:15px;
	padding-bottom:6px;
	border-bottom: 1px solid #666;
}
label {
	font-size:12px;
}
a {
	color:#314b87;
}
a:hover {
	color:#666;
	text-decoration:none;
}

p {
    margin: 0 0 0px
}

table th {
	background-color: #fff;
 *background-color: #fff;
	background-image: -ms-linear-gradient(top, #f9f9f9, #ededed);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#ededed));
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ededed);
	background-image: -o-linear-gradient(top, #f9f9f9, #ededed);
	background-image: -moz-linear-gradient(top, #f9f9f9, #ededed);
	background-image: linear-gradient(top, #f9f9f9, #ededed);
	background-repeat: repeat-x;
 filter: progid:dximagetransform.microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#ededed', GradientType=0);
 filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
small {
	font-size:11px;
	font-style:italic;
	color:#999999;
}
.accordion-group { background-color:#eee;}
.accordion-inner { border:none;}
.accordion-heading {/* background-image:url(../img/arrow-down.png);*/ background-position:right 14px; background-repeat:no-repeat; margin-right: 14px !important;}
.accordion-heading.open {/*background-image:url(../img/arrow-up.png);*/}
.table-bordered .dl-horizontal dt { width:60px;}
.table-bordered .dl-horizontal dd { margin-left: 70px;}

.navbar-form input, .navbar-form select, .navbar-form .radio, .navbar-form .checkbox {margin:0;}

.table .alert {
	border-radius:0;
/*	-moz-border-radius:0;*/
	-webkit-border-radius:0;
	border:none;
	border-left:inherit;
}
.table .subtable td, .table .subtable th { border-left:0;}
.table .subtable th { background-color:#efefef; background-image:none;}
.modal { top: 50%;}
.tooltip {z-index: 1050 !important;}

/* Generic */
.hiddenTable { cursor:pointer;}
.text-wrap {
    display: block;
    line-height: 110%;
    overflow: hidden;
    padding-bottom: 1px;
    padding-left: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.pagination-centered {
	text-align: center !important;
}
.colophon {
	font-weight:bold;
	margin-left: 40px;
	margin-top:20px;
	margin-bottom:20px;
}
.govern-footer {
	margin-right:40px;
	margin-top:20px;
	margin-bottom:20px;
}
.mainMenu p {
	text-align:justify;
	font-size:13px;
}
.mainMenu .search-query {
	width: 190px;
}
.mainMenu h4 {
    border-bottom: 1px solid #CCCCCC;
    margin-top: 25px;
    padding-bottom: 17px;
}
	.mainMenu h4 i {vertical-align: baseline;}
.mainMenu h5 {
    border-bottom: 1px solid #CCCCCC;
    padding-bottom: 5px;	
}
.mainMenu .thumbnail { padding:5px; background-color: #FAFAFA;}
.mainMenu .thumbnail h4 { margin-top:0;}
    .custom-submenu { 
        margin: 0 60px 0; 
    }

    .custom-submenu.nav-tabs > li.active > a {
		border-left:1px solid #ccc;
		border-right:1px solid #ccc;
		border-top:1px solid #ccc;
		font-weight:bold;
	}
	.custom-submenu.nav-tabs > li > a {
	  border: 1px solid transparent;
	}
	.custom-submenu.nav > li > a:hover {
	  	background-color: #fff;
	  	border-left:1px solid #ccc;
		border-right:1px solid #ccc;
		border-top:1px solid #ccc;
	}

.buttonList {
    padding-bottom: 17px;	
}
.buttonList button { margin-left:0 !important; margin-bottom:10px;}
.filterLine .btn-toolbar {
	margin-top:0;
	margin-right:30px;
}
.notificationList {
	list-style:none;
	margin:10px 0 0;
}
.notificationList li {
	margin-bottom:15px;
	padding-bottom:15px;
	border-bottom:1px solid #ccc;
}
.notificationList img {
	margin-right:15px;
}
.notificationList .notActions {
	font-size:12px;
	margin-top:4px;
}
.notificationList .notDesc {
	padding-top:2px;
}
.notificationList .notDesc, .notificationList .notActions {
	margin-left: 65px;
}
.loadingTable { /*background-image:url(../img/loader.gif);*/ background-repeat:no-repeat; background-position:center center; height:50px;}
.accordion-inner .table { margin-bottom:0;}
	.infoTable th{ background-image:none; background-color:none;}
	.infoTable th, .infoTable td { border-left:none;}
	.infoTable tr:nth-child(2n+2) td{ border-top:none; background-color: #F9F9F9;}

.commentList .alert:first-child { 
	border-top:1px solid #BCE8F1;
	border-radius:4px 4px 0 0;
/*	-moz-border-radius:4px 4px 0 0;*/
	-webkit-border-radius:4px 4px 0 0;
	margin-top:7px;
}
.commentList .alert { 
	border-top:none;
	margin:0 0 0 65px;
	border-radius:0;
/*	-moz-border-radius:0;*/
	-webkit-border-radius:0;
	padding-right: 12px;
}
.commentList .alert:last-child { 
	border-radius:0 0 4px 4px;
/*	-moz-border-radius:0 0 4px 4px;*/
	-webkit-border-radius:0 0 4px 4px;
}
.commentList .comment { width:75%;}

.alert-icon {/* background-image:url(../img/alert-icons.png);*/ background-repeat:no-repeat; width:14px; height:14px; display:block;}
.alert-red {background-position:-49px center;}
.alert-blue {background-position:-17px center;}
.alert-yellow {background-position:-33px center;}
.alert-green { background-position:-1px center;}

.legend { list-style:none;}
	.legend li { float:left; margin-right:15px;}
		.legend li i { float:left; margin-right:5px; padding-top: 7px;}
		
.modalExtended {
    bottom: auto;
    height: auto;
    left: 1%;
    margin: 0;
    right: auto;
    top: 1% !important;
    width: 98%;
	position:absolute;
}

.table td a:not(.btn) i.icon-pencil, .table td  a:not(.btn) i.icon-trash { opacity:0;}
	.table td:hover  a:not(.btn) i.icon-pencil, .table td:hover  a:not(.btn) i.icon-trash { opacity:1;}

.modalExtended .modal-body { max-height:none;}
.modal-body .help-block { margin:0;}
.modal-body button.text-wrap {padding: 4px 14px;}
.modal-body .row-fluid { margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #ccc;}
	.modal-body .row-fluid:last-child { border-bottom:none;}

.marTop2 { margin-top:2px;}
.marTop4 { margin-top:4px;}
.marTop6 { margin-top:6px;}
.marTop10 { margin-top:10px;}

.pad10 { padding:10px;}

/* Portrait tablet to landscape and desktop*/
@media (max-width: 1250px) {
 .mainMenu .search-query {
width: 62%;
}
}
 @media (max-width: 767px) {
 .mainMenu {
margin-bottom:30px;
padding-bottom:30px;
border-bottom:1px solid #666;
}
 .mainMenu .search-query {
width: 62%;
}
}

/* IE 7 */
*+html .main-menu button.dropdown-toggle {
	padding:3px 8px !important;
}
*+html .main-menu .btn-group {
	position:absolute;
	right:40px;
	margin-top:7px;
	z-index:10;
}
*+html .dropdown-menu { z-index:100;}


.trace {display: none;}


    
 /* Bootstrap code examples
 -------------------------------------------------- */
 
 /* Base class */
 .bs-docs-example {
   position: relative;
   margin: 15px 0;
   padding: 39px 19px 14px;
   *padding-top: 19px;
   background-color: #fff;
   border: 1px solid #ddd;
   -webkit-border-radius: 4px;
  /*    -moz-border-radius: 4px;*/
           border-radius: 4px;
 }
 
 /* Echo out a label for the example */
 .bs-docs-example:after {
   content: "Example";
   position: absolute;
   top: -1px;
   left: -1px;
   padding: 3px 7px;
   font-size: 12px;
   font-weight: bold;
   background-color: #f5f5f5;
   border: 1px solid #ddd;
   color: #9da0a4;
   -webkit-border-radius: 4px 0 4px 0;
  /*    -moz-border-radius: 4px 0 4px 0;*/
           border-radius: 4px 0 4px 0;
 }
 
 /* Remove spacing between an example and it's code */
 .bs-docs-example + .prettyprint {
   margin-top: -20px;
   padding-top: 15px;
 }

.thumbnail {
	display: block;
	line-height: 20px;
	border: 1px solid #ddd;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
	transition: all 0.2s ease-in-out;
}




