<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
    version="4.0">

    <display-name>EnviaFIB: API REST INTERNA</display-name>


    <!-- All html files at any path -->
    <!-- Specifically index.html at the root -->
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/index.html</url-pattern>
        <url-pattern>/openapi.json</url-pattern>
        <url-pattern>/index.css</url-pattern>
        <url-pattern>/favicon-32x32.png</url-pattern>
        <url-pattern>/favicon-16x16.png</url-pattern>
        <url-pattern>/oauth2-redirect.html</url-pattern>
        <url-pattern>/swagger-initializer.js</url-pattern>
        <url-pattern>/swagger-ui-bundle.js</url-pattern>
        <url-pattern>/swagger-ui-bundle.js.map</url-pattern>
        <url-pattern>/swagger-ui-es-bundle-core.js</url-pattern>
        <url-pattern>/swagger-ui-es-bundle-core.js.map</url-pattern>
        <url-pattern>/swagger-ui-es-bundle.js</url-pattern>
        <url-pattern>/swagger-ui-es-bundle.js.map</url-pattern>
        <url-pattern>/swagger-ui-standalone-preset.js</url-pattern>
        <url-pattern>/swagger-ui-standalone-preset.js.map</url-pattern>
        <url-pattern>/swagger-ui.css</url-pattern>
        <url-pattern>/swagger-ui.css.map</url-pattern>
        <url-pattern>/swagger-ui.js</url-pattern>
        <url-pattern>/swagger-ui.js.map</url-pattern>
    </servlet-mapping>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>enviafib_api_interna_secured</web-resource-name>
            <url-pattern>/secure/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>EFI_WS</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Govern de les Illes Balears</realm-name>
    </login-config>


</web-app>
